#cloud-config
users:
  - name: ubuntu
    plain_text_passwd: "ubuntu"
    homedir: /home/ubuntu
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    gecos: Ubuntu
    groups: [adm, audio, cdrom, dialout, floppy, video, plugdev, dip, netdev]
chpasswd:
  list: |
    ubuntu:ubuntu
  expire: false
package_update: true
package_upgrade: false
packages:
  - python-dev
  - python-pip
  - ansible
  - libxml2-dev
  - build-essential
  - git
  - tmux
  - virtualbox
  - vagrant
runcmd:
  - sudo pip install junos-eznc
  - sudo pip install cryptography==1.2.1
  - sudo ansible-galaxy --force install Juniper.junos
  - git clone https://github.com/crutcha/dotfiles.git /home/ubuntu/dotfiles/
  - git clone https://github.com/crutcha/junos-vagrant-lab.git /home/ubuntu/junos-vagrant-lab
  - git clone https://github.com/VundleVim/Vundle.vim.git /home/ubuntu/.vim/bundle/Vundle.vim
  - cp /home/ubuntu/dotfiles/.bashrc /home/ubuntu/
  - cp /home/ubuntu/dotfiles/.tmux.conf /home/ubuntu/
  - cp /home/ubuntu/dotfiles/.vimrc /home/ubuntu/
