host_name: PE2
host:
  loopback:
    local_ip: 172.16.0.22/32
    iso_net: 49.0000.0000.cccc.0004.00
  interfaces:
    - interface: ge-0/0/1
      description: to CE2
      local_ip: 10.1.0.3/31
      metric: 10
    - interface: ge-0/0/2
      description: to CE1
      local_ip: 10.1.0.5/31
      metric: 10
    - interface: ge-0/0/3
      description: to PE1
      local_ip: 10.1.100.1/31
      metric: 100
    - interface: ge-0/0/4
      description: to P2
      local_ip: 10.1.10.4/31
      metric: 10
  isis:
    enabled: false
    overload: false
  ospf:
    enabled: true
    interfaces:
      - ge-0/0/3
      - ge-0/0/4
  bgp:
    enabled: true
    as: 65000
    peers:
      external:
        65001:
          - ip: 10.1.0.2
          - ip: 10.1.0.4
      internal:
        - ip: 172.16.0.201
        - ip: 172.16.0.202
